{
  "cSpell.words": [
    "captcha",
    "devtool",
    "icytown",
    "keyframes",
    "mobx",
    "pathinfo",
    "polyfills",
    "precss",
    "tsloader"
  ],
  "typescript.updateImportsOnFileMove.enabled": "always"
}